{
    "domain": "mySmartLife",
    "name": "mySmartLife sensor",
    "documentation": "",
    "version": "1.0.0.0",
    "requirements": ["tuya-connector-python"],
    "integration_type": "entity",
    "dependencies": [],
    "codeowners": []
}