{
  "name": "mySmartLife sensor",
  "filename": "mySmartLife.zip",
  "content_in_root": false,
  "homeassistant": "2023.12.1",
  "hide_default_branch": false,
  "persistent_directory": "mySmartLife",
  "render_readme": true
}